	server {
		root </path/to/web/root>;

		server_name <host>;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			#fastcgi_pass 127.0.0.1:9000;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}

		rewrite ^([/A-z.-]*)/btec/([0-9]+.[0-9]+)$ $1/btec/index.php?a=$2;
		rewrite ^([/A-z.-]*)/btec/download\;([A-z0-9-_./]*)$ $1/btec/download.php?path=$2;
		rewrite ^([/A-z.-]*)/btec/([A-z]+)$ $1/btec/index.php?s=rol&a=$2;
		rewrite ^([/A-z.-]*)/btec/ext/([A-z0-9-.]*)$ $1/btec/index.php?s=ext&a=$2;
		rewrite ^([/A-z.-]*)/btec/doc/([A-z0-9-.]*)$ $1/btec/index.php?s=doc&a=$2;
	}
